#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    behaviors {
        a_shift_lh_hrow: a_shift_lh_hrow {
            compatible = "zmk,behavior-hold-tap";
            label = "A_SHIFT_LH_HROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp HOME       &kp END         &kp F2            &kp F3              &kp F4                         &kp F5                    &kp F6     &kp F7             &kp F8                &kp F9                 &kp LEFT_ARROW   &kp RIGHT_ARROW
&kp PAGE_UP    &kp N1          &kp N2            &kp N3              &kp N4                         &kp N5                    &kp N6     &kp N7             &kp N8                &kp N9                 &kp N0           &kp UP_ARROW
&kp PAGE_DOWN  &kp Z           &kp Y             &kp O               &kp U                          &kp SEMICOLON             &kp Q      &kp L              &kp D                 &kp P                  &kp X            &kp DOWN_ARROW
&kp W          &mt LEFT_WIN C  &mt LEFT_ALT I    &mt LEFT_CONTROL E  &a_shift_lh_hrow LEFT_SHIFT A  &kp COMMA                 &kp K      &mt RIGHT_SHIFT H  &mt RIGHT_CONTROL T   &mt RIGHT_ALT N        &mt RIGHT_WIN S  &kp F
&kp LSHFT      &kp SQT         &kp MINUS         &kp PLUS            &kp PERIOD                     &kp SLASH                 &kp J      &kp M              &kp G                 &kp B                  &kp V            &kp RSHFT
&trans         &kp TILDE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &mo 3                                                               &trans             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH    &trans
                                                                     &kp ESCAPE                     &kp INS        &kp ESC    &kp GRAVE  &kp DEL            &kp ENTER
                                                                     &kp SPACE                      &kp TAB        &tog 1     &kp CAPS   &kp BACKSPACE      &kp R
            >;
        };

        qwerty {
            bindings = <
&kp HOME          &kp END         &kp F2            &kp F3              &kp F4                         &kp F5              &kp F6     &kp F7             &kp F8                &kp F9                 &kp LEFT_ARROW           &kp RIGHT_ARROW
&kp PAGE_UP       &kp N1          &kp N2            &kp N3              &kp N4                         &kp N5              &kp N6     &kp N7             &kp N8                &kp N9                 &kp N0                   &kp UP_ARROW
&kp PAGE_DOWN     &kp Q           &kp W             &kp E               &kp R                          &kp T               &kp Y      &kp U              &kp I                 &kp O                  &kp P                    &kp DOWN_ARROW
&kp LEFT_CONTROL  &mt LEFT_WIN A  &mt LEFT_ALT S    &mt LEFT_CONTROL D  &a_shift_lh_hrow LEFT_SHIFT F  &kp G               &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K   &mt RIGHT_ALT L        &mt RIGHT_WIN SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT         &kp Z           &kp X             &kp C               &kp V                          &kp B               &kp N      &kp M              &kp COMMA             &kp PERIOD             &kp SLASH                &kp RSHFT
&trans            &kp TILDE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &mo 3                                                         &trans             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH            &trans
                                                                        &kp ESCAPE                     &kp INS  &kp ESC    &kp GRAVE  &kp DEL            &kp ENTER
                                                                        &kp SPACE                      &kp TAB  &tog 0     &kp CAPS   &kp BACKSPACE      &kp R
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans            &trans  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &kp N0  &trans                            &trans    &trans    &trans     &trans  &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans                  &trans           &trans           &trans           &trans           &trans           &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &trans                  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 6        &trans        &trans        &trans        &trans        &trans                  &trans           &trans           &trans           &trans           &trans           &to 6
&to 6        &trans        &trans        &trans        &trans                                                 &trans           &trans           &trans           &trans           &to 6
                                                       &trans        &trans        &trans    &trans           &trans           &trans
                                                       &trans        &trans        &trans    &trans           &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans                               &trans  &trans  &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
